jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/andersenjdbc
jdbc.username=root
jdbc.password=45Klapan
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true


